<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b7fe1d-7bbc-4947-981a-08209517838e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="59dcd6f0-5c1c-45d1-b58c-002d7f1d2a27" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="566febd6-786e-4895-80cc-4aacfc4d22df" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="7d944042-20ed-4ddd-a4e2-12e7f17479ba" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
    <MetadataFile FileName="BAL_Service1.xsd" MetadataType="Schema" ID="2f7691ba-2a6e-4f17-8509-33a6e9d20b3a" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses1.xsd" MetadataType="Schema" ID="7def1006-aa37-4371-8ca2-59605ca36988" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="6876ae53-06df-49ba-96bd-26026051cc29" SourceId="1" SourceUrl="http://wwssisdev.ind.agilent.com/NextGenCockpitService/BAL_Service.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>