<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b25e8e6-fd23-433e-98f4-0da0af00f92d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d27b510d-ae0a-4545-994b-6abd24821cbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="acf775aa-efc0-4bd6-b18e-53033b8aa6fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3b00d87f-4f96-4891-8605-de5a2755a848" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ebf34749-2a7c-49e7-be2d-e313c45c5bd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e823206d-123f-4f6a-b8db-1688a6bfcf9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BAL_Service_User_Mgmt/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>