<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b7fe1d-7bbc-4947-981a-08209517838e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/Design_Time_Addresses/BAL_Service/Service1/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e120ac38-0290-4761-ad45-cd5d18284251" SourceId="1" SourceUrl="http://localhost:3333/Design_Time_Addresses/BAL_Service/Service1/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3272045c-7ee2-45ca-9498-06795a931f2c" SourceId="1" SourceUrl="http://localhost:3333/Design_Time_Addresses/BAL_Service/Service1/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="fc8dc729-0b0c-4baa-a927-3b54af25b029" SourceId="1" SourceUrl="http://localhost:3333/Design_Time_Addresses/BAL_Service/Service1/mex/mex" />
    <MetadataFile FileName="BAL_Service1.xsd" MetadataType="Schema" ID="d9ccc0e9-d595-4382-95ea-e3618b4ee63d" SourceId="1" SourceUrl="http://localhost:3333/Design_Time_Addresses/BAL_Service/Service1/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>